# API_TEMPLATE_V2

./: API_TEMPLATE_V2.sln
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
AuthApi.Tests/: AuthApi.Tests.csproj  AuthControllerTests.cs
AuthApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
AuthApi/Controllers/: UsersController.cs
AuthApi/Entities/: AuthenticationToken.cs  RefreshToken.cs  Role.cs  User.cs
AuthApi/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
AuthApi/Logs/: AuthApi-20230825.txt  AuthApi-20230828.txt  AuthApi-20230829.txt  AuthApi-20230831.txt  AuthApi-20230901.txt  AuthApi-20230904.txt  AuthApi-20230908.txt  AuthApi-20230911.txt  AuthApi-20230913.txt  AuthApi-20230920.txt  AuthApi-20230921.txt  AuthApi-20230925.txt
AuthApi/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: UserService.cs
DemoApi/: DemoApi.csproj  Program.cs
DemoApi/Controllers/: ShoesController.cs
DemoApi/Models/: Shoe.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Repositories/: IShoeRepository.cs  ShoeRepository.cs
DemoApiCQRS/: DemoApiCQRS.csproj  Program.cs
DemoApiCQRS/Properties/: launchSettings.json
JwtTokenAuthentication/: JwtExtensions.cs  JwtTokenAuthentication.csproj
RabbitMQ/: RabbitMQ.csproj  RabitMQProducer.cs
RabbitMq.Common/: RabbitMq.Common.csproj
RabbitMq.Common/Models/: RabbitMqConfiguration.cs
RabbitMq.Common/Services/: RabbitMqService.cs
RabbitMq.Consumer/: Program.cs  RabbitMq.Consumer.csproj
RabbitMq.Consumer/Properties/: launchSettings.json
RabbitMq.Producer/: Program.cs
RabbitMq.Producer/Conrtrollers/: HomeController.cs
RabbitMq.Producer/Properties/: launchSettings.json
